CREATE TABLE CIMR_CONTRAT_DEV.ADHESION(
    "ID_ADHESION" NUMBER not null primary key,
    "NUM_RC" VARCHAR2(255 CHAR), 
    "RAISON_SOC" VARCHAR2(255 CHAR), 
	"ADRESSE" VARCHAR2(255 CHAR), 
    "FORME_JUR" VARCHAR2(255 CHAR), 
    "ICE" VARCHAR2(255 CHAR), 
	"IFU" VARCHAR2(255 CHAR),
    "CNSS" VARCHAR2(255 CHAR),
    "NUM_TAXE" VARCHAR2(255 CHAR), 
    "NOM_MAND" VARCHAR2(255 CHAR), 
    "PRENOM_MAND" VARCHAR2(255 CHAR), 
	"CIN_MAND" VARCHAR2(255 CHAR), 
	"FONCT_MAND" VARCHAR2(255 CHAR),
    "TEL_MAND" VARCHAR2(255 CHAR),
    "NOM_GEST" VARCHAR2(255 CHAR), 
	"PRENOM_GEST" VARCHAR2(255 CHAR), 
	"EMAIL_GEST" VARCHAR2(255 CHAR), 
	"FONCT_GEST" VARCHAR2(255 CHAR), 
	"TEL_GEST" VARCHAR2(255 CHAR) ,
    "RC_FILE" BLOB,
    "ICE_FILE" BLOB
   );

CREATE SEQUENCE adhesion_seq START WITH 1;

CREATE TABLE "CIMR_CONTRAT_DEV"."CONTRAT" 
   (	"ID_ADHESION" NUMBER not null PRIMARY KEY, 
	"DATE_EFFET_SOUSCRIPTION" TIMESTAMP (6), 
	"EFFECTIF" NUMBER(10,0), 
	"RIB" VARCHAR2(255 CHAR), 
	"TITULAIRE" VARCHAR2(255 CHAR), 
	"ID_MODE_PAIEMENT" NUMBER(19,0), 
	"ID_PRODUIT" NUMBER(19,0), 
	"RIB_FILE" BLOB,
    FOREIGN KEY (ID_MODE_PAIEMENT) REFERENCES REF_MODE_PAIEMENT(ID_MODE_PAIEMENT),
    FOREIGN KEY (ID_PRODUIT) REFERENCES REF_PRODUIT(ID_PRODUIT)
   );
   
CREATE TABLE CIMR_CONTRAT_DEV.DELEGATAIRE(
    "ID" NUMBER not null primary key,
    "NOM" VARCHAR2(255 CHAR), 
    "PRENOM" VARCHAR2(255 CHAR), 
	"CIN" VARCHAR2(255 CHAR), 
    "FONCTION" VARCHAR2(255 CHAR), 
    "ID_CATEGORIE" NUMBER, 
    "ID_CONTRAT" NUMBER,
    FOREIGN KEY (ID_CATEGORIE) REFERENCES REF_CATEGORIE_HABILITATION(ID_CATEGORIE),
    FOREIGN KEY (ID_CONTRAT) REFERENCES CONTRAT(ID_ADHESION)
    );
    
CREATE SEQUENCE delegat_seq START WITH 1;

CREATE TABLE CIMR_CONTRAT_DEV.REF_CATEGORIE_HABILITATION(
    ID_CATEGORIE NUMBER not null PRIMARY KEY,
    CODE VARCHAR2(255 CHAR),
    LIBELLE VARCHAR2(255 CHAR)
);

CREATE TABLE CIMR_CONTRAT_DEV.REF_MODE_PAIEMENT(
    ID_MODE_PAIEMENT NUMBER not null PRIMARY KEY,
    CODE VARCHAR2(255 CHAR),
    LIBELLE VARCHAR2(255 CHAR)
);

CREATE TABLE CIMR_CONTRAT_DEV.REF_PRODUIT(
    ID_PRODUIT NUMBER not null PRIMARY KEY,
    CODE VARCHAR2(255 CHAR),
    LIBELLE VARCHAR2(255 CHAR)
);