CREATE TABLE REF_MODE_PAIEMENT
(
   ID_MODE_PAIEMENT INT not null PRIMARY KEY AUTO_INCREMENT,
   CODE VARCHAR (255),
   LIBELLE VARCHAR (255)
);

CREATE TABLE REF_CATEGORIE_HABILITATION
(
   ID_CATEGORIE INT not null PRIMARY KEY AUTO_INCREMENT,
   CODE VARCHAR (255),
   LIBELLE VARCHAR (255)
);

CREATE TABLE REF_PRODUIT
(
   ID_PRODUIT INT not null PRIMARY KEY AUTO_INCREMENT,
   CODE VARCHAR (255),
   LIBELLE VARCHAR (255)
);

CREATE TABLE ADHESION
(
   ID_ADHESION INT not null PRIMARY KEY AUTO_INCREMENT,
   NUM_ADH VARCHAR (255),
   NUM_RC VARCHAR (255),
   RAISON_SOC VARCHAR (255),
   ADRESSE VARCHAR (255),
   FORME_JUR VARCHAR (255),
   ICE VARCHAR (255),
   IFU VARCHAR (255),
   CNSS VARCHAR (255),
   NUM_TAXE VARCHAR (255),
   NOM_MAND VARCHAR (255),
   PRENOM_MAND VARCHAR (255),
   CIN_MAND VARCHAR (255),
   FONCT_MAND VARCHAR (255),
   TEL_MAND VARCHAR (255),
   NOM_GEST VARCHAR (255),
   PRENOM_GEST VARCHAR (255),
   EMAIL_GEST VARCHAR (255),
   FONCT_GEST VARCHAR (255),
   TEL_GEST VARCHAR (255),
   RC_FILE LONGBLOB,
   ICE_FILE LONGBLOB
);
CREATE TABLE CONTRAT
(
   ID_ADHESION INT not null PRIMARY KEY,
   DATE_EFFET_SOUSCRIPTION TIMESTAMP (6),
   EFFECTIF INT,
   RIB VARCHAR (255),
   TITULAIRE VARCHAR (255),
   STATUT INT,
   MOTIF_REJET VARCHAR (255),
   ID_MODE_PAIEMENT INT,
   ID_PRODUIT INT,
   RIB_FILE LONGBLOB,
   FOREIGN KEY (ID_MODE_PAIEMENT) REFERENCES REF_MODE_PAIEMENT (ID_MODE_PAIEMENT),
   FOREIGN KEY (ID_PRODUIT) REFERENCES REF_PRODUIT (ID_PRODUIT)
);
CREATE TABLE DELEGATAIRE
(
   ID INT not null primary key AUTO_INCREMENT,
   NOM VARCHAR (255),
   PRENOM VARCHAR (255),
   CIN VARCHAR (255),
   FONCTION VARCHAR (255),
   ID_CATEGORIE INT,
   ID_CONTRAT INT,
   FOREIGN KEY (ID_CATEGORIE) REFERENCES REF_CATEGORIE_HABILITATION (ID_CATEGORIE),
   FOREIGN KEY (ID_CONTRAT) REFERENCES CONTRAT (ID_ADHESION)
);